diff --git a/.gitignore b/.gitignore$
--- a/.gitignore$
+++ b/.gitignore$
@@ -47,3 +47,27 @@$
 /tmp/rootfs-build/$
 /REQ.md$
 /matchlock$
+$
+# New files not in upstream$
+INSTRUCTIONS.md$
+OpenClaw.Dockerfile$
+cmd/matchlock/cmd_network.go.bk$
+cmd/matchlock/cmd_start.go.bk$
+debian.tar$
+dist/$
+firecracker-v1.14.1-x86_64.tgz$
+guest-fused$
+matchlock-dev$
+matchlock_0.1.19_amd64.deb$
+openclaw_debug.tar$
+pkg/api/path.go.bk$
+release-v1.14.1-x86_64/$
+test_extract/$
+$
+# Debian build artifacts$
+debian/.debhelper/$
+debian/matchlock/$
+debian/files$
+debian/*.log$
+debian/*.substvars$
+debian/debhelper-build-stamp$
diff --git a/cmd/matchlock/errors.go b/cmd/matchlock/errors.go$
index bb82a9f..56f57b1 100644$
--- a/cmd/matchlock/errors.go$
+++ b/cmd/matchlock/errors.go$
@@ -34,6 +34,7 @@ var ($
 ^IErrPipeExecFailed  = errors.New("pipe exec failed")$
 ^IErrSetRawMode      = errors.New("setting raw mode")$
 ^IErrInteractiveExec = errors.New("interactive exec failed")$
+^IErrVMRunning       = errors.New("VM is already running")$
 )$
 $
 // Pull errors$
@@ -61,6 +62,8 @@ var ($
 ^IErrCloseSandbox           = errors.New("closing sandbox")$
 ^IErrRemoveSandbox          = errors.New("removing sandbox")$
 ^IErrExecCommand            = errors.New("executing command")$
+^IErrRegisterState         = errors.New("register VM state")$
+^IErrParseConfig           = errors.New("parse VM config")$
 )$
 $
 // Setup errors (Linux)$
diff --git a/mise.toml b/mise.toml$
index c78089a..e316617 100644$
--- a/mise.toml$
+++ b/mise.toml$
@@ -13,6 +13,7 @@ _.path = ["~/go/bin"]$
 KERNEL_VERSION = "6.1.137"$
 OUTPUT_DIR = "{{env.HOME}}/.cache/matchlock"$
 REGISTRY = "ghcr.io/jingkaihe/matchlock"$
+FIRECRACKER_VERSION = "1.14.1"$
 $
 VERSION = "{{exec(command='cat VERSION.txt')}}"$
 GIT_COMMIT = "{{exec(command='echo ${GIT_COMMIT:-$(git rev-parse --short HEAD 2>/dev/null || echo unknown)}')}}"$
@@ -256,9 +257,14 @@ sudo cp bin/matchlock /usr/local/bin/matchlock$
 echo "Installed matchlock to /usr/local/bin"$
 """$
 $
+[tasks."build:firecracker:deb"]$
+description = "Build Firecracker Debian package from source"$
+run = "./scripts/build-firecracker-deb.sh"$
+$
 [tasks."install:firecracker"]$
-description = "Install Firecracker binary"$
-run = "./scripts/install-firecracker.sh"$
+description = "Install Firecracker (builds debian package from source)"$
+depends = ["build:firecracker:deb"]$
+run = "sudo dpkg -i firecracker_${FIRECRACKER_VERSION}_$(uname -m | sed 's/x86_64/amd64/' | sed 's/aarch64/arm64/').deb"$
 $
 [tasks.images]$
 description = "Build kernel + rootfs"$
@@ -384,3 +390,56 @@$
 git push origin "v$VERSION"$
 echo "Tag v$VERSION pushed successfully!"$
 echo "GitHub Actions will automatically create a release with binaries."$
 """$
+$
+# =============================================================================$
+# Debian package tasks$
+# =============================================================================$
+$
+[tasks."build:deb"]$
+description = "Build Debian package using mise for compilation (direct dpkg-deb approach)"$
+run = """$
+#!/usr/bin/env bash$
+set -e$
+$
+# VERSION is provided by mise env$
+ARCH=$(uname -m | sed 's/x86_64/amd64/' | sed 's/aarch64/arm64/')$
+$
+echo "Building Debian package for matchlock v$VERSION ($ARCH)..."$
+$
+# Build binaries first$
+mise run build$
+$
+# Prepare package root$
+PKG_ROOT="dist/pkg-root"$
+rm -rf "$PKG_ROOT"$
+mkdir -p "$PKG_ROOT/usr/bin"$
+mkdir -p "$PKG_ROOT/usr/share/doc/matchlock"$
+mkdir -p "$PKG_ROOT/DEBIAN"$
+$
+# Copy binaries$
+cp bin/matchlock "$PKG_ROOT/usr/bin/matchlock"$
+cp bin/guest-init "$PKG_ROOT/usr/bin/guest-init"$
+$
+# Copy documentation & metadata$
+cp README.md "$PKG_ROOT/usr/share/doc/matchlock/README.md"$
+cp LICENSE "$PKG_ROOT/usr/share/doc/matchlock/copyright"$
+[ -f debian/changelog ] && cp debian/changelog "$PKG_ROOT/usr/share/doc/matchlock/changelog"$
+$
+# Create DEBIAN/ metadata$
+cp debian/control "$PKG_ROOT/DEBIAN/control"$
+if [ -f debian/postinst ]; then$
+  cp debian/postinst "$PKG_ROOT/DEBIAN/postinst"$
+  chmod 755 "$PKG_ROOT/DEBIAN/postinst"$
+fi$
+$
+# Build the package$
+dpkg-deb --build "$PKG_ROOT" "matchlock_${VERSION}_${ARCH}.deb"$
+$
+echo ""$
+echo "============================================"$
+echo "Matchlock Debian package built successfully!"$
+echo "============================================"$
+echo ""$
+echo "Package file: matchlock_${VERSION}_${ARCH}.deb"$
+"""$
diff --git a/pkg/policy/engine.go b/pkg/policy/engine.go$
index fffb629..b89b04f 100644$
--- a/pkg/policy/engine.go$
+++ b/pkg/policy/engine.go$
@@ -6,11 +6,13 @@ import ($
 ^I"net"$
 ^I"net/http"$
 ^I"strings"$
+^I"sync"$
 $
 ^I"github.com/jingkaihe/matchlock/pkg/api"$
 )$
